<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="shortcut icon" href="ico/myicon.ico" type="image/x-icon">
    <style>
         
         @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

         body {
            background-image: linear-gradient(to right, #A6032F, #D91470);
         }

         main {
            background-color: #D9436B;
            margin: auto;
            margin-top: 70px;
            width: 350px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
         }
         h1 {
            color: #D9BCA3;
            font-family: 'Fasthand', cursive;
         }
         p {
            color: #D9BCA3;
            font-family: sans-serif;
         }
         
    </style>
</head>
<body>
    <main>
        <h1> ❤️ Eu amo a anaju ❤️</h1>
        <p>Um site para o dia dos namorados!!</p>
        <img src="imagens/foto1.jpg" alt="Foto casal"> <br>
        ❤️ ❤️ ❤️
    </main>

</body>
</html>