<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GOOGLE Fontes</title>
    <style>
        
        @font-face {
            font-family:'love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Fredericka the Great', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias temporibus quibusdam porro animi adipisci maiores rem unde ab libero non sed error, saepe asperiores mollitia accusantium, rerum, excepturi nulla consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sunt modi et maxime repellendus eius adipisci, sequi iste voluptas suscipit dignissimos totam temporibus dolorem laboriosam rerum perspiciatis odio eligendi porro.</p>
    <h2>Sub título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque libero minus. Ullam, laborum incidunt? Placeat numquam doloremque exercitationem maxime totam porro recusandae ex, rem illum sequi, suscipit amet cum?</p>
</body>
</html>