<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: aqua;
        }
        .verde{
            background-color: chartreuse;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="verde">
            <col class="vermelho">
            <col class="verde">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joelma</td>
            <td>F</td>
            <td>31</td>
            <td>Cantona</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>25</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Luqueta</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador de Futebol</td>
        </tr>
    </table>
</body>
</html>