<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(44, 36, 36);
            color: white;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR,TD,HT
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
              <th scope="col">Estado</th>
              <th scope="col" style="width:50px">População</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio grande do Sul</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rio grande do Norte</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>DF</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">00000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">00000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>